- name: "Katalon Test"
  command: katalon-execute.sh -browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"
  plugins:
    - docker-compose#v2.1.0:
        run: katalon
    - junit-annotate#v1.4.1:
        artifacts: "report/*.xml"